server.port=${PORT:8080}
spring.application.name=subtract-service

# Add service configuration
add.service.url=${ADD_SERVICE_URL:http://localhost:8001}

# Logging
logging.level.root=INFO
logging.level.tech.maxanderson.calculator.subtract=DEBUG

# Chaos Engineering
chaos.enabled=${CHAOS_ENABLED:false}
chaos.percent=${CHAOS_PERCENT:#{null}}
