server.port=${PORT:8080}
spring.application.name=divide-service

# Logging
logging.level.root=INFO
logging.level.tech.maxanderson.calculator.divide=DEBUG

# Chaos Engineering
chaos.enabled=${CHAOS_ENABLED:false}
chaos.percent=${CHAOS_PERCENT:#{null}}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
