server.port=${PORT:8080}
spring.application.name=add-service

# Logging
logging.level.root=INFO
logging.level.tech.maxanderson.calculator.add=DEBUG

# Chaos Engineering
chaos.enabled=${CHAOS_ENABLED:false}
chaos.percent=${CHAOS_PERCENT:#{null}}
